<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<title>Ekshvara Home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet"> 

</head>
<body style="font-family: 'Solway', serif;">
	<div class="container">
<nav class="navbar navbar-expand-xl fixed-top  navbar-light bg-white">
<a style="font-weight: 500;font-family: 'Fredoka One', cursive;" class="navbar-brand" href="#">Ekshvara</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
<ul class="navbar-nav ml-auto">
	<li class="nav-item ">
		<a class=" btn btn-block btn-outline-dark nav-link text-dark hvr-buzz" href="#">Home</a>
	</li>
	<li class="nav-item">
		<a class=" btn btn-block btn-outline-dark nav-link hvr-buzz text-dark" href="#">Price</a>
	</li>
	<li class="nav-item">
		<a class="nav-link btn btn-block btn-outline-dark hvr-buzz text-dark" href="slot.html">Book a Slot</a>
	</li>
	<li class="nav-item">
		<a class="nav-link btn btn-block btn-outline-dark hvr-buzz text-dark" href="#">Contact</a>
	</li>
</ul>
</div>
</nav>
</div>

<br>
<br>


<div class="parallax-window img-fluid" alt="Responsive image"  data-parallax="scroll" data-z-index="-1" data-image-src="picture/picture.png">
	<div class="header">
	<h1 class="display-3 text-white font-weight-bold">We give a wings to Startup</h1>
	<a class="btn btn-outline-light hvr-pulse btn-lg" href="#">Register a Slot</a>
	</div>
    </div>
    <hr class="w-100">
    <!---body-->
    <div class="jumbotron">
    	<h1 style="text-transform: uppercase;" class="display-3 text-center">Our services</h1>
    	<hr class="w-25">
	</div>
	<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<!----internet--->
			<div class="card hvr-grow" style="width: 22rem">
				<img class="card-img-top " src="picture/dhristi.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Website Development</h5>
					<div class="card-text">
						<ul class="list-group">
							<li class="list-group-item">Website Design</li>
							<li class="list-group-item">Logo</li>
							<li class="list-group-item">Database</li>
							<li class="list-group-item">Responsive</li>
							<li style="font-weight: bold;" class="list-group-item">Starting From 1K</li>
						</ul>
						
					</div>
				</div>
				<hr class="w-100">
			</div>
		</div>
		
		<!--- complete-->
		<div class="col-sm-4">
			
			<!----internet--->
			<div class="card hvr-grow" style="width: 22rem">
				<img class="card-img-top" src="picture/android.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Application Development</h5>
					<div class="card-text">
						<ul class="list-group">
							<li class="list-group-item">Android/IOS</li>
							<li class="list-group-item">Logo</li>
							<li class="list-group-item">Native Application</li>
							<li class="list-group-item">Firebase</li>
							<li style="font-weight: bold;" class="list-group-item">Starting From 2.5k</li>
						</ul>
						
					</div>
				</div>
				<hr class="w-100">
			</div>
		</div>
		<!--- complete-->
		
		<div class="col-sm-4">
			<!----internet--->
			<div class="card hvr-grow" style="width:22rem">
				<img class="card-img-top" src="picture/dhristi.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Games(2 jan 2020) Development</h5>
					
					<div class="card-text">
						<ul class="list-group">
							<li class="list-group-item">2D</li>
							<li class="list-group-item">Character Making</li>
							
							<li class="list-group-item">Online Gaming</li>
							<li class="list-group-item">Starting From 9k</li>
						</ul>
					</div>
				</div>
				<hr class="w-100">
			</div>
		</div>
		<!--- complete-->
		</div>
	</div>
	<hr class="w-100">

	<div class="deepak007">
			<div  class="container-fluid text-center">
		<div  class="row">
			<div  class="col-sm-4">
				<h5 style="font-size: 45px; margin-top: 10% ;font-family: 'Fredoka One', cursive;" class="display-4 text-uppercase">Ekshvara</h5>
				<hr class="w-100">
				<p class="lead">It is develop by the student of btech for that he can help new startups of small bussiness</p>
					<hr class="w-100">
			</div>
			<div class="col-sm-4">
				<h5 style="font-size: 45px; margin-top: 10%"> Reach us</h5>
				<hr class="w-100">
				<p class="lead">C market,Alpha 1,Gr noida,India</p>
					<hr class="w-100">
			</div>
			<div class="col-sm-4">
				<h5 style="font-size: 45px; margin-top: 10%">Contact</h5>
				<hr class="w-100">
				<p class="lead">+91-8789033735</p>
				<p class="lead">m.deepak1824@gmail.com</p>
					<hr class="w-100">
			</div>
		</div>
	</div>
</div>
		<hr class="w-100">

		<footer style="position: fixed;width: 100%;bottom: 0;left: 0%" class="page-footer font-small">

  <!-- Copyright -->
  <div class="text-center py-3">Made for everyone 2K18</div>
  <!-- Copyright -->

</footer >
<hr class="w-100">

 </body>
</html>