<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<title>Ekshvara Slot</title>
	<link rel="stylesheet" type="text/css" href="css/slot.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet"> 

</head>
<body style="font-family: 'Solway', serif;">
	<div class="container">
<nav class="navbar navbar-expand-xl fixed-top  navbar-light bg-white">
<a style="font-weight: 500;font-family: 'Fredoka One', cursive;" class="navbar-brand" href="#">Ekshvara</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
<ul class="navbar-nav ml-auto">
	<li class="nav-item">
		<a class=" btn btn-block btn-outline-dark nav-link text-dark hvr-buzz" href="index.html">Home</a>
	</li>
	<li class="nav-item">
		<a class=" btn btn-block btn-outline-dark nav-link hvr-buzz text-dark" href="#">Price</a>
	</li>
	<li class="nav-item">
		<a class="nav-link btn btn-block btn-outline-dark hvr-buzz text-dark" href="slot.html">Book a Slot</a>
	</li>
	<li class="nav-item">
		<a class="nav-link btn btn-block btn-outline-dark hvr-buzz text-dark" href="#">Contact</a>
	</li>
</ul>
</div>
</nav>
</div>

<br>
<br>


<div class="parallax-window img-fluid" alt="Responsive image"  data-parallax="scroll" data-z-index="-1" data-image-src="picture/picture.png">
	<div class="header">
	<h1 class="display-4 text-white font-weight-bold">Book a Slot</h1>
	</div>
    </div>
    <hr class="w-100">
    <marquee style="font-weight: bolder;" >Our Starting Price is 1k,Our Team Will Call You</marquee>
    <hr class="w-100">
    <!---body-->
	<div class="container">
		<form action="#" method="GET">
			<div class="form-group">
				<label style="font-weight: bolder;" for="name">Name</label>
				<input type="text" class="form-control" name="name" placeholder="Deepak Mishra">
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
					<label style="font-weight: bolder;" for="name">Mobile Number</label>
					<input type="text" class="form-control" name="name" placeholder="9876543210">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
					<label style="font-weight: bolder;" for="name">Email</label>
					<input type="text" class="form-control" name="name" placeholder="deepak276@gmail.com">
					</div>
				</div>
				
			</div>
			<div class="form-group">
				<label style="font-weight: bolder;" for="name">Development</label>
				<input type="text" class="form-control" name="name" placeholder="Website,App,Game">
			</div>
			<div class="form-group">
				<label style="font-weight: bolder;" for="name">Requirments</label>
				<input type="text" class="form-control" name="name" placeholder="Login Form,Home Page,Registration Page">
			</div>
			<div class="form-group">
				<label style="font-weight: bolder;" for="name">Minimum Budget</label>
				<input type="text" class="form-control" name="name" placeholder="approx 2.5k">
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<input type="Submit" class="btn btn-block btn-lg btn-light btn-outline-dark hvr-skew-forward" Value="SUBMIT">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<input type="Reset" class="btn btn-block btn-lg btn-light btn-outline-dark hvr-skew-forward" Value="RESET">
					</div>
				</div>
			</div>
		</form>
	</div> 
	<br>   
	<hr class="w-100">

	<div class="deepak007">
			<div  class="container-fluid text-center">
		<div  class="row">
			<div  class="col-sm-4">
				<h5 style="font-size: 45px; margin-top: 10% ;font-family: 'Fredoka One', cursive;" class="display-4 text-uppercase">Ekshvara</h5>
				<hr class="w-100">
				<p class="lead">It is develop by the student of btech for that he can help new startups of small bussiness</p>
					<hr class="w-100">
			</div>
			<div class="col-sm-4">
				<h5 style="font-size: 45px; margin-top: 10%"> Reach us</h5>
				<hr class="w-100">
				<p class="lead">C market,Alpha 1,Gr noida,India</p>
					<hr class="w-100">
			</div>
			<div class="col-sm-4">
				<h5 style="font-size: 45px; margin-top: 10%">Contact</h5>
				<hr class="w-100">
				<p class="lead">+91-8789033735</p>
				<p class="lead">m.deepak1824@gmail.com</p>
					<hr class="w-100">
			</div>
		</div>
		<hr class="w-100">








		<footer style="position: fixed;width: 100%;bottom: 0;left: 0%" class="page-footer font-small">

  <!-- Copyright -->
  <div class="text-center py-3">Made for everyone 2K18</div>
  <!-- Copyright -->
</footer >
<hr class="w-100">


 </body>
</html>